# SmartReservations.API

./: Application.WebApi.sln
src/Application.Interface/MenuItem/: IMenuItem.cs
src/Application.Interface/Order/: IOrder.cs
src/Application.Interface/OrderTotal/: IOrderTotal.cs
src/Application.Interface/Reports/: IDashboard.cs
src/Application.Interface/Restaurant/: IRestaurant.cs
src/Application.Interface/Roles/: IExternalUserRole.cs  IRole.cs
src/Application.Interface/Rservation/: IReservation.cs
src/Application.Interface/RservationStatus/: IReservationStatus.cs
src/Application.Interface/TableSettings/: ITableSettings.cs
src/Application.Interface/User/: IExternalUser.cs
src/Application.Model/MenuItem/: MenuItem.cs
src/Application.Model/Order/: Order.cs
src/Application.Model/OrderTotal/: OrderTotal.cs
src/Application.Model/Reports/: ReservationArrived.cs  ReservationBooked.cs  ReservationComplete.cs
src/Application.Model/Reservation/: Reservation.cs
src/Application.Model/ReservationStatus/: ReservationStatus.cs
src/Application.Model/Restaurant/: Restaurant.cs
src/Application.Model/TableSettings/: TableSettings.cs
src/Application.Model/User/: ExternalUser.cs
src/Application.Model/UserRoles/: ExternalUserRole.cs  Roles.cs
src/Application.Reporting/: Application.Reporting.csproj  ReportService.cs
src/Application.Reporting/IReport/: IReport.cs
src/Application.Reporting/Model/: UsersReportViewModel.cs
src/Application.Repository/: Application.Repository.csproj  Connection.cs  Extensions.cs
src/Application.Repository/Dashboard/: DashboardRepository.cs
src/Application.WebApi/: Application.WebApi.csproj  Startup.cs
src/Application.WebApi/Controllers/: DashboardController.cs  MenuItemController.cs  OrderController.cs  ReservationController.cs  ReservationStatusController.cs  RestaurantController.cs  TableSettingsController.cs  UserController.cs
src/Application.WebApi/Dependancy Injection/: ServiceExtension.cs
src/Application.WebApi/Properties/PublishProfiles/: SmartReservationAPI - Web Deploy.pubxml
src/Application.WebApi/Properties/ServiceDependencies/SmartReservationAPI - Web Deploy/: profile.arm.json
(+11 files in other folders)
